<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Справка</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        .nav {
            display: flex;
            justify-content: left;
            background-color: #555555;
        }

        .ul-nav {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .li-item-nav {
            color: white;
            cursor: pointer; 
            padding: 20px 30px 20px 30px;
        }

        .li-item-nav:first-child {
            cursor: default;
        }
        .li-item-nav:first-child:hover {
            background-color: #555555;
        }
        
        .li-item-nav:hover {
            background-color: #04aa6d;
        }

        .mainInfoContainer {
            margin-top: 20px;
        }
        .grammar-container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .grammar-main {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .grammar-heading {
            color: #2c3e50;
            border-bottom: 2px solid #eaeaea;
            padding-bottom: 8px;
            margin-top: 25px;
        }

        .grammar-text {
            display: inline-block;
            margin: 5px 0;
            padding-left: 15px;
        }

        .grammar-linebreak {
            margin-bottom: 10px;
        }

        .grammar-rule {
            font-family: 'Courier New', monospace;
            color: #2980b9;
            font-weight: bold;
        }

        .grammar-definition {
            background-color: #f8f9fa;
            padding: 10px 15px;
            border-left: 4px solid #3498db;
            margin: 10px 0;
        }

        .grammar-example {
            background-color: #e8f4f8;
            padding: 12px;
            border-radius: 5px;
            margin: 15px 0;
        }

        .grammar-strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
<main>
    <nav class="nav">
        <ul class="ul-nav">
            <li class="li-item-nav">ToFLaC Справка</li>
            <li onclick="checkMe('panelControl')" class="li-item-nav">Панель управления</li>
            <li onclick="checkMe('menuFile')" class="li-item-nav">Пункт меню "Файл"</li>
            <li onclick="checkMe('menuPravka')" class="li-item-nav">Пункт меню "Правка"</li>
            <li onclick="checkMe('regularExpressions')" class="li-item-nav">Регулярные выражения</li>
            <li onclick="checkMe('KA')" class="li-item-nav">Конечный автомат</li>
            <li onclick="checkMe('down')" class="li-item-nav">Рекурсивный спуск</li>
        </ul>
    </nav>
    <div class="mainInfoContainer">

    </div>
</main>
<script>
    function checkMe(type) {
        const container = document.querySelector(".mainInfoContainer");
        container.innerHTML = '';
        switch (type) {
            case 'panelControl':
                container.innerHTML += 
                    `<div>
                        <img src="../Styles/IMG/ImageForControl1.png">
                        <ol>
                            <li>
                                Cоздать файл
                                <div>
                                    - При нажатии на кнопку "Создать" откроется диалоговое окно с предупреждением, при согласии будет создан новый файл, чтобы он сохранился в системе необходимо нажать кнопку 3 - "Сохранить"  
                                </div>
                            </li>
                            <li>
                                Открыть файл
                            </li>
                            <li>
                                Сохранить файл
                            </li>
                            <li>
                                Отменить
                                <div>
                                    - При нажатии на кнопку "Отменить" происходит возвращение к предыдущему шагу (CTRL + Z)
                                </div>
                            </li>
                            <li>
                                Вернуть
                                <div>
                                    - При нажатии на кнопку "Отменить" происходит шаг вперед (CTRL + Y)
                                </div>
                            </li>
                            <li>
                                Копировать
                            </li>
                            <li>
                                Вырезать
                            </li>
                            <li>
                                Вставить
                            </li>
                            <li>
                                Пуск
                            </li>
                             <li>
                                Вызов справки
                            </li>
                        </ol>
                    </div>`
                break;
            case 'menuFile':
                    container.innerHTML += 
                    `<div style="display: flex; flex-direction: column">
                        <img src="../Styles/IMG/ImageForControl2.png" style="margin-bottom: 10px; margin-left: 20px; align-self: center">
                        <div style="margin-bottom: 10px;  margin-left: 20px">
                            - При работе с файлом, всегда будет возникать диалоговое окно, предлагающее выбор, при согласии выполняется работа с файлом, иначе диалоговое окно будет закрыто и никакие действия не будут выполнены
                        </div>
                        <img src="../Styles/IMG/ImageForControl3.png" style="margin-bottom: 10px;  margin-left: 20px; height: 15%; width: 30%; align-self: center">
                        <div style="margin-bottom: 10px;  margin-left: 20px">
                            - Если в диалоговом окне было дано согласие, то откроется проводник для дальнейшей работы с файлом
                        </div>
                    </div>`
                break;
            case 'menuPravka':
                container.innerHTML +=
                    `<div style="display: flex; flex-direction: column">
                        <img src="../Styles/IMG/ImageForControl4.png" style="margin-bottom: 10px; margin-left: 20px; align-self: center">
                        <div style="margin-bottom: 10px;  margin-left: 20px">
                            - В пункте меню "Правка" представлены стандартные инструменты для работы с текстом
                        </div>
                    </div>`
                break;
            case 'regularExpressions':
                container.innerHTML +=
                    `<div style="display: flex; flex-direction: column">
                <div style="margin-bottom: 10px;  margin-left: 20px">
                <b>Регулярное выражение:</b> R = [h | s | f] [w | 1] (a^nb) ((a \\ (r | c | o))b)^k(r | c | o)[d | da^m]<br><br>
                <b>Язык:</b> L(R) = {[h | s | f] [w | 1] (a^nb) ((a \\ (r | c | o))b)^k(r | c | o)[d | da^m]}<br><br>
                <b>Где:</b><br>
                h - http://<br>
                s - https://<br>
                f - ftp://<br>
                w - www.<br>
                1 - www1.<br>
                a - буквы лат. алфавита, цифры [0;9]<br>
                n [1;63]<br>
                k [0;2]<br>
                m [0;30]<br>
                b - символ "."<br>
                r - ru<br>
                c - com<br>
                o - org<br>
                d - символ "/"<br><br>

                <b>Пример:</b> https://www.nstu.edu.dispace.ru/toflac
                </div>

                 </div>
                </div>`
                break;
            case 'KA':
                container.innerHTML +=
                    `<div style="display: flex; flex-direction: column">
                        <img src="../Styles/IMG/Диаграмма.png" style="width: 5000px">
                        <img src="../Styles/IMG/table.png" style="width: 5000px">
                    </div>`
                break;
            case 'down':
                container.innerHTML +=
                    `
                        <body class="grammar-container">
                            <main class="grammar-main">
                                <h2 class="grammar-heading">Грамматика G[E]:</h2>
                                <div class="grammar-definition">
                                    <span class="grammar-text grammar-rule">E  => TA</span><br class="grammar-linebreak">
                                    <span class="grammar-text grammar-rule">A => ε | + TA | - TA</span><br class="grammar-linebreak">
                                    <span class="grammar-text grammar-rule">T => OB</span><br class="grammar-linebreak">
                                    <span class="grammar-text grammar-rule">B => ε | *OB | / OB</span><br class="grammar-linebreak">
                                    <span class="grammar-text grammar-rule">O => num | id | (E)</span>
                                </div>

                                <div class="grammar-definition">
                                    <span class="grammar-text">num - числовая константа Ц{Ц}</span><br class="grammar-linebreak">
                                    <span class="grammar-text">id - идентификатор Б{Б|Ц}</span><br class="grammar-linebreak">
                                    <span class="grammar-text">Б - [A, B, …, Z], Ц - [0, 1, …, 9]</span>
                                </div>

                                <h2 class="grammar-heading">Язык</h2>
                                <div class="grammar-definition">
                                    <span class="grammar-text">L(G[Е]) = {x &isin; VT* | E =>* x}</span><br class="grammar-linebreak">
                                    <span class="grammar-text">VT = {num, id, +, -, *, /, (, )}</span><br class="grammar-linebreak">
                                    <span class="grammar-text">VN = {E, A, T, B, O}</span><br class="grammar-linebreak">
                                    <span class="grammar-text">Е - начальный нетерминал</span>
                                </div>

                                <h2 class="grammar-heading">Тестовый пример</h2>
                                <div class="grammar-example">
                                    <span class="grammar-text"><span class="grammar-strong">Выражение:</span> (45+a)*25</span><br class="grammar-linebreak"><br class="grammar-linebreak">
                                    <span class="grammar-text">
                                        <span class="grammar-strong">Последовательность разбора:</span><br class="grammar-linebreak">
                                        E__T__O__(__E__T__O__num__B__ε__A__+__T__O__id__B__ε__A__ε__)__B__*__O__num__B__ε__A__ε
                                    </span>
                                </div>

                                <h2 class="grammar-heading">Классификация</h2>
                                <div class="grammar-definition">
                                    <span class="grammar-text">Согласно классификации Хомского, грамматика G[E] является контекстно-свободной.</span><br class="grammar-linebreak">
                                    <span class="grammar-text">Все правила относятся к классу продукций: A => a, A &isin; Vn, а &isin; V*</span>
                                </div>
                            </main>
                        </body>
                    `
                break;
        }
    }
</script>
</body>
</html>